<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {border:0px dotted #7FFF00;
    padding:5px;
    margin:auto;
    margin-bottom:30px;
    display:block;
    width:75%;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#cc0000;

      text-decoration:none;
      cursor:url(reddot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}


    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
    line-height: 50px;}


      @media (max-width:400px)
      {
      h1 {
        width:80px;
        margin-bottom:45px;
}
    }
    </style>
</head>
<body>

<h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2></div>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>



<p><h1>
  A <a href="2.html">sentence</a> written by oneself or quoted from the existing article
  becomes the starting point of the artwork. As sentences made by individual authors are
  gathered together, it composes a <a href="4.html">paragraph</a>.</h1>
<h1>However, that paragraph does not contextually make sense, since sentences are gathered from different sources.
Paradoxically, we pay attention to each individual sentence
because of the nonsensical content of the paragraph.
Therefore, we chose paragraph as <a href="4.html">title</a> of the exhibition.
So the title covers all the sentences of each author without any changes or distortions.</h1>
<h1>Shall we take a look at the <a href="">artwork</a> one by one with ‘a sentence’?
The <a href="6.html">exhibition</a> that unified visual identity will soon be held.</h1></p>
</body>
</html>
