<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');

      a {
        text-decoration: none;
        color:black;
      }
      #myBtn {position: fixed;
        z-index: 0;
      border: 0px;
      background-color: transparent;
      bottom: 30px;
      right: 40px;
    }
      #myBtn:hover {opacity: 0;}
      #myBtn:active, #myBtn:checked {opacity:0;
                    }

      #계정1, #계정2 {color: white;}
      #계정1:hover, #계정2:hover {text-decoration: underline;}

      #homebanner
      {display: block;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 80px;}

    @font-face { font-family: 'Nanum Myeongjo', serif; }
        h1 {border:0px dotted #7FFF00;
        padding:5px;
        margin:auto;
        margin-bottom:30px;
        display:block;
        width:75%;
        font-size:50px;
        word-break:break-all;
        font-family: 'Nanum Myeongjo', serif;
        line-height:70px;}


        h2 {
          font-family: 'Nanum Myeongjo', serif;
          display:block;
          text-align:center;
          font-size:70px;
          line-height:80px}


        body {background-color: #efebe8;cursor:url(온.cur),auto;


              background-position: 50% 70px;
              background-repeat: no-repeat;
              background-size: 40%;}




        h3 {font-family: 'Nanum Myeongjo', serif;

        text-align: center;
        font-size:35px;

          }


     .background {
        position: fixed;
        z-index:-1;
        margin-top:50px;
        width:55%;
      }
      .author {
        font-family: 'Nanum Myeongjo', serif;
        text-align: right;
        font-size: 30px;
        line-height: 60px;
        margin-bottom:0px;
        overflow-x: hidden;
        overflow-y:hidden;
        width:700px;
        height:400px;
        position:fixed;
        left:-5%;
        top:290px;
        padding:0px
      }
      .anchor{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 25px;
        text-decoration: none;
        color: black;
        line-height: 55px;
      }
      .anchor a:hover{
        text-decoration: underline;
      }
      .anchor a:active{
        text-decoration: underline;
      }

      .작{
       color: black;
       width:auto;
       height:530px;
      }

.카 {color:black;}
.카:hover {opacity: 0;}

#cat {position: fixed;
border: 0px;
background-color: #efebe8;
width: px;
height: px;
top: 0px;
left: 0;
right: 0;}

    </style>
</head>
<body>
  <h3><div style="width:100%; text-align:center; margin:auto" class="category" id="cat">
        <a href="https://www.tumblbug.com/textanddot" target="_blank"><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">Tumblbug</div></a>

        <a href="1.html"><div style="display:inline-block; width:20%; margin:10px" class="카"><img src="home.png" width="39%"></div></a>

        <a href="7.html"><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>


<img src="대지 5.png" class="background" style="margin-left:10%">
<h1>
<div class="anchor" style="width:50%;text-align:right; margin-top:100px; margin-left:40%">
    <div style="display:inline-block; width:25%; margin:10px"><a href="#권혁규">권혁규</a><br><a href="#기하은">기하은</a><br><a href="#김기홍">김기홍</a><br><a href="#김아정">김아정</a><br><a href="#김연재">김연재</a><br><a href="#박도현">박도현</a><br><a href="#박예원/손석민">박예원/손석민</a><br><a href="#백윤주">백윤주</a><br><a href="#성지원/우지명">성지원/우지명</a>
  <br><a href="#손효연">손효연</a><br><a href="#양진영">양진영</a><br><a href="#이사은">이사은</a><br><a href="#정서회">정서회</a><br><a href="#조가영">조가영</a><br><a href="#조민주">조민주</a><br><a href="#최효원">최효원</a><br><a href="#황보영">황보영</a><br><a href="#ㄱㄱ" style="color:transparent">ㄱㄱ</a>
    </div>
</div>

<div class="author" style="text-align:right; margin:10px">
  <div id="권혁규" style="display:inline-block; width:400px; margin:10px"><br><br>"격리된 온실에서"<br><br>Kwon, Hyukyu<br>instagram @hyuk_q
  </div>
  <div id="기하은" style="display:inline-block; width:400px; margin:10px"><br>"궁궐의 도시, 서울?<br>그곳은 어떤 곳 일까."<br><br>Ki, Haeun<br>instagram @hyuk_q
  </div>
  <div id="김기홍" style="display:inline-block; width:450px; margin:10px"><br>"재현을 폐기하는 데 이르는 길을<br>가리키고 있다."<br><br>Kim, Kihong<br>instagram @hyuk_q
  </div>
  <div id="김아정" style="display:inline-block; width:400px; margin:10px">
    <br>"나는 매일 밤<br>홀로 대화를 시작한다."<br><br>Kim, Ahjeong<br>instagram @<br><br>
  </div>
  <div id="김연재" style="display:inline-block; width:400px; margin:10px">
    "실리의 골격을 닮은 문장이<br>(…) 달라지는 걸<br>지켜보는 게 좋았다."<br><br>Kim, Yeonjae<br>instagram @
  </div>
  <div id="박도현" style="display:inline-block; width:400px; margin:10px">
    <br>"하나둘씩<br>반짝이기 시작한다."<br><br>Park, Dohyun<br>instagram @
  </div>
  <div id="박예원/손석민" style="display:inline-block; width:400px; margin:10px">
    <br>"애벌레는<br>플라스틱을 먹을 수 있다."<br><br>Park, Yaewon/Son, Seokmin<br>instagram @
  </div>
  <div id="백윤주" style="display:inline-block; width:400px; margin:10px">
    <br><br>"지옥은 바로 타인들이야"<br><br>Baek, Yoonju<br>instagram @
  </div>
  <div id="성지원/우지명" style="display:inline-block; width:400px; margin:10px">
    <br>"혼자서<br>명절을 쇨 수는 없을까?"<br><br>Seong, Jiwon/Woo, Jimyung<br>instagram @
  </div>
  <div id="손효연" style="display:inline-block; width:400px; margin:10px">
    <br>"셀은 표 편집의<br>기본 단위가 됩니다."<br><br>Son, Hyoyeon<br>instagram @
  </div>
  <div id="양진영" style="display:inline-block; width:400px; margin:10px">
  <br>"따라란- 박수 짝짝-<br>변신완료!"<br><br>Yang, Jinyeong<br>instagram @<br><br>
  </div>
  <div id="이사은" style="display:inline-block; width:400px; margin:10px">
    "단 하나의<br>아름답고 은유적인 문장을<br>생각했어."<br><br>Lee, Saeun<br>instagram @
  </div>
  <div id="정서회" style="display:inline-block; width:400px; margin:10px">
    <br>"시네도키 식물원은<br>접어서 보관할 수 있다."<br><br>Jung, Sohay<br>instagram @
  </div>
  <div id="조가영" style="display:inline-block; width:400px; margin:10px">
    <br>"기억 조각은 켜켜이 쌓여<br>공간의 기억이 됩니다."<br><br>Jo, Gayeong<br>instagram @
  </div>
  <div id="조민주" style="display:inline-block; width:400px; margin:10px">
    <br><br>"보이지 않는 OO들"<br><br>Jo, Minju<br>instagram @
  </div>
  <div id="최효원" style="display:inline-block; width:400px; margin:10px">
    <br><br>"모두 내 삶에서 일어난 일"<br><br>Choi, Hyowon<br>instagram @
  </div>
  <div id="황보영" style="display:inline-block; width:400px; margin:10px">
    <br>"그것은 글이라는 매체의<br>의의를 지키는 일입니다."<br><br>Hwang, Boyeong<br>instagram @
  </div><br><br>
</div>
</h1>
  <!-- Trigger/Open The Modal -->
<img src="ddaom.png" id="myBtn" width="80px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="content"><p>‘기역기역’은 전시 기획 동아리로, 디자인 전공생 9인이 모여 전시, 워크숍, 월간지 발행 등 디자인과 관련된 다양한 활동을 기획합니다.
    <br><br>

<div class="content2">instagram<br><a href="https://www.instagram.com/77_archive" id="계정1" target="_blank">@77_archive<br></a>
facebook<br><a href="https://www.facebook.com/77official77" id="계정2" target="_blank">@77official77</a></div>
<br><br>
    _2017.5.20.<br> 1차 인디자인 워크숍(선배 초청)<br>
_2017.5.24.<br> 2차 인디자인 워크숍(선배 초청) <br>
_2017.9.11~15.<br> 서울대학교 아트스페이스<br> ‘기역도둑’ 참여 <br>
_2018.3.11~17.<br> 꺽쇠전 <br>
_2018.6.11~15.<br> 기역기역 아카이브 전시<br>‘기역의 책, 기역의 영상’<br>
_2018.9.27.<br> 학생 전시 월간지<br>‘호다닥’ 1호 발행<br>
_2018.10.31.<br> 학생 전시 월간지<br>‘호다닥’ 2호 발행<br>
_2018.12.6.<br> 2018 SNU DESIGN WEEK<br>선물 포장 워크숍<br>‘래핑랩(Wrapping Lab)’</p>

  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
