<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
    #home {
        color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px
      }
      body {
        margin-top: 0px;
        margin-right:30px;
        background-color: #EEECEA;
        }
      h1 {
        margin:auto;
        margin-bottom:30px;
        text-align:center;
        font-size:50px;
        word-break:break-all;
        font-family: 'Nanum Myeongjo', serif;
        line-height:70px;}
      a {
        text-decoration: none;
        color:black;
      }
      h2 {
        font-family: 'Nanum Myeongjo', serif;
        display:block;
        text-align:center;
        font-size:70px;
        line-height:80px
      }
      #cat {position: fixed;
        font-family: 'Nanum Myeongjo', serif;
        font-size:25px;
        border: 0px;
        background-color: #EEECEA;
        width: px;
        height: px;
        top: 0px;
        left: 0;
        right: 0;
      }
     .background {
        position: fixed;
        z-index:-1;
        margin-top:-70px;
        width:55%;
      }
      .author {
        font-family: 'Nanum Myeongjo', serif;
        text-align: right;
        font-size: 30px;
        line-height: 60px;
        margin-bottom:0px;
        overflow-x: hidden;
        overflow-y:hidden;
        width:700px;
        height:400px;
        position:fixed;
        left:70px;
        top:290px;
        padding:20px
      }
      .anchor{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 25px;
        text-decoration: none;
        color: black;
        line-height: 55px;
      }
      .anchor a:hover{
        text-decoration: underline;
      }
      .anchor a:active{
        text-decoration: underline;
      }

      .작{
       color: black;
       width:auto;
       height:530px;
      }

.카 {color:black;}
.카:hover {text-decoration: underline;;}


    </style>
</head>
<body>
  <h3><div style="width:100%; text-align:center; margin:auto" id="cat">
          <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

          <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

          <a href="7.html"><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
      </div>
    </h3>
<img src="대지 5.png" class="background" style="margin-left:10%">
<div class="anchor" style="width:50%;text-align:right; margin-top:100px; margin-left:40%">
    <div style="display:inline-block; width:23%; margin:10px"><a href="#권혁규">권혁규</a><br><a href="#기하은">기하은</a><br><a href="#김기홍">김기홍</a><br><a href="#김아정">김아정</a><br><a href="#김연재">김연재</a><br><a href="#박도현">박도현</a><br><a href="#박예원/손석민">박예원/손석민</a><br><a href="#백윤주">백윤주</a><br><a href="#성지원/우지명">성지원/우지명</a>
    </div>
    <div style="display:inline-block; width:23%; margin:10px"><a href="#손효연">손효연</a><br><a href="#양진영">양진영</a><br><a href="#이사은">이사은</a><br><a href="#정서회">정서회</a><br><a href="#조가영">조가영</a><br><a href="#조민주">조민주</a><br><a href="#최효원">최효원</a><br><a href="#황보영">황보영</a><br><a href="#ㄱㄱ" style="color:transparent">ㄱㄱ</a>
    </div>
</div>

<div class="author" style="text-align:right; margin:10px">

  <div id="권혁규" style="display:inline-block; width:400px; margin:10px"><br><br>"격리된 온실에서"<br><br>Kwon, Hyukyu<br>instagram @hyuk_q
  </div>
  <div id="기하은" style="display:inline-block; width:400px; margin:10px"><br>"궁궐의 도시, 서울?<br>그곳은 어떤 곳 일까."<br><br>Ki, Haeun<br>instagram @hyuk_q
  </div>
  <div id="김기홍" style="display:inline-block; width:450px; margin:10px"><br>"재현을 폐기하는 데 이르는 길을<br>가리키고 있다."<br><br>Kim, Kihong<br>instagram @hyuk_q
  </div>
  <div id="김아정" style="display:inline-block; width:400px; margin:10px">
    <br>"나는 매일 밤<br>홀로 대화를 시작한다."<br><br>Kim, Ahjeong<br>instagram @<br><br>
  </div>
  <div id="김연재" style="display:inline-block; width:400px; margin:10px">
    "실리의 골격을 닮은 문장이<br>(…) 달라지는 걸<br>지켜보는 게 좋았다."<br><br>Kim, Yeonjae<br>instagram @
  </div>
  <div id="박도현" style="display:inline-block; width:400px; margin:10px">
    <br>"하나둘씩<br>반짝이기 시작한다."<br><br>Park, Dohyun<br>instagram @
  </div>
  <div id="박예원/손석민" style="display:inline-block; width:400px; margin:10px">
    <br>"애벌레는<br>플라스틱을 먹을 수 있다."<br><br>Park, Yaewon/Son, Seokmin<br>instagram @
  </div>
  <div id="백윤주" style="display:inline-block; width:400px; margin:10px">
    <br><br>"지옥은 바로 타인들이야"<br><br>Baek, Yoonju<br>instagram @
  </div>
  <div id="성지원/우지명" style="display:inline-block; width:400px; margin:10px">
    <br>"혼자서<br>명절을 쇨 수는 없을까?"<br><br>Seong, Jiwon/Woo, Jimyeong<br>instagram @
  </div>
  <div id="손효연" style="display:inline-block; width:400px; margin:10px">
    <br>"셀은 표 편집의<br>기본 단위가 됩니다."<br><br>Son, Hyoyeon<br>instagram @
  </div>
  <div id="양진영" style="display:inline-block; width:400px; margin:10px">
  <br>"따라란- 박수 짝짝-<br>변신완료!"<br><br>Yang, Jinyeong<br>instagram @<br><br>
  </div>
  <div id="이사은" style="display:inline-block; width:400px; margin:10px">
    "단 하나의<br>아름답고 은유적인 문장을<br>생각했어."<br><br>Lee, Saeun<br>instagram @
  </div>
  <div id="정서회" style="display:inline-block; width:400px; margin:10px">
    <br>"시네도키 식물원은<br>접어서 보관할 수 있다."<br><br>Jung, Sohay<br>instagram @
  </div>
  <div id="조가영" style="display:inline-block; width:400px; margin:10px">
    <br>"기억 조각은 켜켜이 쌓여<br>공간의 기억이 됩니다."<br><br>Jo, Gayeong<br>instagram @
  </div>
  <div id="조민주" style="display:inline-block; width:400px; margin:10px">
    <br><br>"보이지 않는 OO들"<br><br>Jo, Minju<br>instagram @
  </div>
  <div id="최효원" style="display:inline-block; width:400px; margin:10px">
    <br><br>"모두 내 삶에서 일어난 일"<br><br>Choi, Hyowon<br>instagram @
  </div>
  <div id="황보영" style="display:inline-block; width:400px; margin:10px">
    <br>"그것은 글이라는 매체의<br>의의를 지키는 일입니다."<br><br>Hwang, Boyeong<br>instagram @
  </div><br><br>
</div>
</body>
</html>
