<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">

  <script>
function goForward() {
  window.history.forward();
}
function goBack() {
  window.history.back();
}

</script>

<style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
@keyframes modalContentFadeIn {
  0% {
    opacity:0;

    right: -300px
  }
  100% {
    opacity:1;

    right: 0px

  }
}

      #button {position: fixed;
      border: 0px;
      background-color: transparent;
      width: px;
      height: px;
      top: px;
      bottom: 20px;
      left: 10px;
      right: 0;}
      #button2 {position: fixed;
      border: 0px;
      background-color: transparent;
      width: px;
      height: px;
      top: 100px;
      right: 10px;}
      #cat {position: fixed;
      border: 0px;
      background-color: #efebe8;
      width: ;
      height: ;
      top: 0px;
      left: 0;
      right: 0;}
      #기역기역 {position: fixed;
      border: 0px;
      background-color: transparent;
      bottom: 30px;
      right: 40px;}
      #myBtn {position: fixed;
        z-index: 0;
      border: 0px;
      background-color: transparent;
      bottom: 30px;
      right: 40px;
    }
      
      #계정1, #계정2 {color: #ac2a34;}
      #계정1:hover, #계정2:hover {text-decoration: underline;}






  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px
        }

        #button {position: fixed;
        border: 0px;
        background-color: transparent;
        width: px;
        height: px;
        top: 100px;
        left: 10px;
        right: 0;}

        #button2 {position: fixed;
        border: 0px;
        background-color: transparent;
        width: px;
        height: px;
        top: 100px;
        right: 10px;}

        #cat {position: fixed;
        border: 0px;
        background-color: #ac2a34;
        width: px;
        height: px;
        top: 0px;
        left: 0;
        right: 0;}

  #video1 {display:block;
          margin: auto;
          margin-top:100px;
        }
  #video2 {display:block;
                margin:auto;
        }
  #video3 {display:block;
                      margin:auto;
        }

        #기역기역 {position: fixed;
        border: 0px;
        background-color: transparent;
        width: 100px;
        height: px;
        bottom: 30px;
        right: 40px;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {border:0px dotted #7FFF00;
    padding:5px;
    margin:auto;
    margin-bottom:30px;
    display:block;
    width:75%;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}

    a {color:#cc0000;

      text-decoration:none;
      cursor:url(반회.cur),auto;}

    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}


    body {background-image: url();background-size:75%;

        background-color: #ac2a34;cursor:url(온회.cur),auto;}

    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;

      }



      h1 {
        width:80px;
        margin-bottom:45px;
        }

    }
    a:hover {color: transparent;}

    .카 {color:black;}
    .카:hover {color:transparent;}

    h5 {font-family: 'Nanum Myeongjo', serif;
        text-align:center;}


        .modal {
          display: none; /* Hidden by default */
           /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          right: 10px;
          width: 50%; /* Full width */
          height: 50%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: transparent; /* Fallback color */

        }

        /* Modal Content */
        .modal-content {/*font-family: 'Nanum Myeongjo', serif;

        font-size: 40px;
        line-height:60px;
        color: white;
        overflow: scroll;*/
        z-index: 3;
        background-color: #eeece9;
        width: 280px;
        height: 440px;

        position: fixed;
        top: 33.3%;
        bottom: ;
        padding-left: 30px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 0px;
        animation: modalContentFadeIn .5s 0s linear forwards;
        }
        .content{
        font-family: 'Noto Sans KR', sans-serif;

        font-size: 15px;
        line-height:25px;
        color: #ac2a34;;
        z-index: 3;
        width: 250px;
        height: 400px;
        overflow: auto;
        position: center;

        animation: modalContentFadeIn .5s 0s linear forwards;
        }

        .content2
        {  font-family: 'Noto Sans KR', sans-serif;

        font-size: 15px;
        line-height:25px;
        color: #ac2a34;}
        /* The Close Button */
        .close {

        color: #ac2a34;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

    </style>
</head>
<body>

  <h3><div style="width:100%; text-align:center; margin:auto" class="category" id="cat">
        <a href="https://www.tumblbug.com/textanddot" target="_blank"><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">Tumblbug</div></a>

        <a href="1.html"><div style="display:inline-block; width:20%; margin:10px" class="카"><img src="home.png" width="39%"></div></a>

        <a href="7.html"><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>




<p><iframe width="967.2" height="543.6" id="video1"src="https://www.youtube.com/embed/KQIkvWxLjJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>글과점(textndot) • teaser#1 • 기역기역(Giyeokgiyeok,77)</h5>
<p><iframe width="967.2" height="543.6" id="video2" src="https://www.youtube.com/embed/xuHyc8Q9nXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>글과점(textndot) • teaser#2 • 기역기역(Giyeokgiyeok,77)</h5>
<p><iframe width="967.2" height="543.6" id ="video3" src="https://www.youtube.com/embed/b8f2q4V7tao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>글과점(textndot) • teaser#3 • 기역기역(Giyeokgiyeok,77)</h5>



  <!-- Trigger/Open The Modal -->
<img src="따옴표2.png" id="myBtn" width="80px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="content"><p>‘기역기역’은 전시 기획 동아리로, 디자인 전공생 9인이 모여 전시, 워크숍, 월간지 발행 등 디자인과 관련된 다양한 활동을 기획합니다.
    <br><br>

<div class="content2">instagram<br><a href="https://www.instagram.com/77_archive" id="계정1" target="_blank">@77_archive<br></a>
facebook<br><a href="https://www.facebook.com/77official77" id="계정2" target="_blank">@77official77</a></div>
<br><br>
    _2017.5.20.<br> 1차 인디자인 워크숍(선배 초청)<br>
_2017.5.24.<br> 2차 인디자인 워크숍(선배 초청) <br>
_2017.9.11~15.<br> 서울대학교 아트스페이스<br> ‘기역도둑’ 참여 <br>
_2018.3.11~17.<br> 꺽쇠전 <br>
_2018.6.11~15.<br> 기역기역 아카이브 전시<br>‘기역의 책, 기역의 영상’<br>
_2018.9.27.<br> 학생 전시 월간지<br>‘호다닥’ 1호 발행<br>
_2018.10.31.<br> 학생 전시 월간지<br>‘호다닥’ 2호 발행<br>
_2018.12.6.<br> 2018 SNU DESIGN WEEK<br>선물 포장 워크숍<br>‘래핑랩(Wrapping Lab)’</p>

  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
