<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key="AIzaSyBqtl6asWb-WWHkgPfsmnZa-wVC_6j-AcI""></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  @keyframes modalContentFadeIn {
    0% {
      opacity:0;

      right: -300px
    }
    100% {
      opacity:1;

      right: 0px

    }
  }


    #map_ma {
    width:1200px; height:500px;
    clear:both;
    display:block; margin-right: auto; margin-left:auto;
    margin-top:100px;
  }
    #home {
    color:black;
    text-decoration:none;
    display:inline-block;
    margin-top: 130px;
    margin-bottom: 130px
  }
  #cat {position: fixed;
  border: 0px;
  background-color: #d27664;
  width: ;
  height: ;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 1;}

    #button {position: fixed;
    border: 0px;
    background-color: transparent;
    width: px;
    height: px;
    top: 100px;
    left: 10px;
    right: 0;}

    #button2 {position: fixed;
    border: 0px;
    background-color: transparent;
    width: px;
    height: px;
    top: 100px;

    right: 10px;}

  @font-face { font-family: 'Nanum Myeongjo', serif; }
      h1 {
      font-family: 'Nanum Myeongjo', serif;
      }

      a {color:#cc0000;

        text-decoration:none;
        cursor:url(halfg.cur),auto;}

      h2 {
        font-family: 'Nanum Myeongjo', serif;
        display:block;
        text-align:center;
        font-size:70px;
        line-height:80px}


      body {background-color: #d27664;cursor:url(fullg.cur),auto;}

      h3 {font-family: 'Nanum Myeongjo', serif;
      text-align: center;
      font-size:35px;}
      {
        font-family: 'Nanum Myeongjo', serif;
        font-size: 30px;
        line-height: 0px;
        text-align:center;
        color:black;
        margin:0px;
      }
      .htv{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 23px;
        line-height: 40px;
        text-align:left;
        color:black;
        font-weight: 700;
        -moz-column-count: 2;
        -webkit-column-count:2;
        column-count: 2;
        width: 100%;margin-left: 100px; display: block;
        column-gap:0em;
      }
       #map_ma{
         z-index:0;
         display:block;
         margin:auto;
         margin-top:80px;
       }
       .modal {
         display: none; /* Hidden by default */
          /* Stay in place */
         z-index: 1; /* Sit on top */
         padding-top: 100px; /* Location of the box */
         left: 0;
         top: 0;
         right: 10px;
         width: 50%; /* Full width */
         height: 50%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: transparent; /* Fallback color */

       }

       /* Modal Content */
       .modal-content {/*font-family: 'Nanum Myeongjo', serif;

       font-size: 40px;
       line-height:60px;
       color: white;
       overflow: scroll;*/
       z-index: 3;
       background-color: #eeece9;
       width: 280px;
       height: 440px;

       position: fixed;
       top: 33.3%;
       bottom: ;
       padding-left: 30px;
       padding-right: 10px;
       padding-top: 30px;
       padding-bottom: 0px;
       animation: modalContentFadeIn .5s 0s linear forwards;
       }
       .content{
       font-family: 'Noto Sans KR', sans-serif;

       font-size: 15px;
       line-height:25px;
       color: black;;
       z-index: 3;
       width: 250px;
       height: 400px;
       overflow: auto;
       position: center;

       animation: modalContentFadeIn .5s 0s linear forwards;
       }

       .content2
       {  font-family: 'Noto Sans KR', sans-serif;

       font-size: 15px;
       line-height:25px;
       color: black;}
       /* The Close Button */
       .close {

       color: black;
       float: right;
       font-size: 28px;
       font-weight: bold;
       }

       .close:hover,
       .close:focus {
       color: #000;
       text-decoration: none;
       cursor: pointer;
       }


       @font-face { font-family: 'Nanum Myeongjo', serif; }
         h1 {
         font-family: 'Nanum Myeongjo', serif;
         }

         a {color:#cc0000;

           text-decoration:none;
           cursor:url(halfg.cur),auto;}
             a:hover {color: transparent;}

         h2 {
           font-family: 'Nanum Myeongjo', serif;
           display:block;
           text-align:center;
           font-size:70px;
           line-height:80px}


         body {background-color: #d27664;cursor:url(fullg.cur),auto;}

         h3 {font-family: 'Nanum Myeongjo', serif;
         text-align: center;
         font-size:35px;}
         {
           font-family: 'Nanum Myeongjo', serif;
           font-size: 30px;
           line-height: 0px;
           text-align:center;
           color:black;
           margin:0px;
         }
         .htv{
           font-family: 'Nanum Myeongjo', serif;
           font-size: 22px;
           line-height: 40px;
           text-align:left;
           color:black;
           font-weight: 200;
           -moz-column-count: 2;
           -webkit-column-count:2;
           column-count: 2;
           width: 100%; margin-right:0px;margin-left: 10%; display: block;
           max-height: 710px
         }

         #myBtn {position: fixed;
           z-index: 0;
         border: 0px;
         background-color: transparent;
         bottom: 30px;
         right: 40px;
         }
         #myBtn:hover {opacity: 0;}
         #myBtn:active, #myBtn:checked {opacity:0;
                     }

                     .카 {color:black;}
                     .카:hover {opacity: 0;}

                     #계정1, #계정2, #계정3, #계정4 {color: black;}
                     #계정1:hover, #계정2:hover, #계정3:hover, #계정4:hover {text-decoration: underline;}

@media (min-width:0px) and (max-width:600px)
        {
        h1 {

          width:100%;
          margin-bottom:70px;

          }
          .htv {
              font-size:10.5px;
              line-height: 21px;
              margin-right:3%; margin-left: 3%;
              max-height: 373px;
            }
            #map_ma {
              width:100%; height:300px;
              clear:both;
              display:block; margin: auto;
              margin-top:80px;
              z-index: -1;
          }
           h3{
             font-size:15px;}



      #cat {position: fixed;
        border: 0px;
        background-color: #d27664;
        width: ;
        height: ;
        top: 0px;
        left: 0;
        right: 0;
        z-index: 1;

        font-size: 25px;}



      img.homebutton
      {width: 70px;}

      .modal {
        display: none; /* Hidden by default */
         /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 20px; /* Location of the box */
        left: 0;
        top: 0;
        right: 10px;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: transparent; /* Fallback color */

      }

    /* Modal Content */
    .modal-content {/*font-family: 'Nanum Myeongjo', serif;

    font-size: 40px;
    line-height:60px;
    color: white;
    overflow: scroll;*/
    z-index: 3;
    background-color: #efebe8;
    width: 200px;
    height: 400px;

    position: fixed;
    top: 15%;
    bottom: ;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    animation: modalContentFadeIn .5s 0s linear forwards;
    }
    .content{
    font-family: 'Noto Sans KR', sans-serif;

      font-size: 13px;
      line-height:23px;
      color: black;
      z-index: 3;
      width: 190px;
      height: 350px;
      overflow: scroll;
      position: left;

      animation: modalContentFadeIn .5s 0s linear forwards;
    }

    .content2
    {  font-family: 'Noto Sans KR', sans-serif;

      font-size: 13px;
      line-height:23px;
      color: black;}


      /* The Close Button */
      .close {

      color: black;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }

      .close:hover,
      .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      #myBtn {position: fixed;
      width: 15%;
      z-index: 0;
    border: 0px;
    background-color: transparent;
    bottom: 20px;
    right: 20px;
  }

}
</style>
</head>

<body>

  <h3><div style="width:100%; text-align:center; margin:auto" class="category" id="cat">
        <a href="about.html" target="_blank"><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About</div></a>

        <a href="1.html"><div style="display:inline-block; width:20%; margin:10px" class="카"><img src="home.png" width="39%" class="homebutton"></div></a>

        <a href="7.html"><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">Visit</div></a>
    </div>
  </h3>

  <div id="map_ma"></div>
<script type="text/javascript">
      $(document).ready(function() {
         var myLatlng = new google.maps.LatLng(35.837143,128.558612); // 위치값 위도 경도
   var Y_point         = 37.464282;      // Y 좌표
   var X_point         = 126.954141;      // X 좌표
   var zoomLevel      = 18;            // 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼
   var markerTitle      = "글과점";      // 현재 위치 마커에 마우스를 오버을때 나타나는 정보
   var markerMaxWidth   = 300;            // 마커를 클릭했을때 나타나는 말풍선의 최대 크기

// 말풍선 내용
   var contentString   = '<div>' +
   '<h4>글과점</h4>'+
   '<p>관악구 관악로 1 서울대학교 220동 B1</p>' +

   '</div>';
   var myLatlng = new google.maps.LatLng(Y_point, X_point);
   var mapOptions = {
                  zoom: zoomLevel,
                  center: myLatlng,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
               }
   var map = new google.maps.Map(document.getElementById('map_ma'), mapOptions);
   var marker = new google.maps.Marker({
                                 position: myLatlng,
                                 map: map,
                                 title: markerTitle
   });
   var infowindow = new google.maps.InfoWindow(
                                    {
                                       content: contentString,
                                       maxWizzzdth: markerMaxWidth
                                    }
         );
   google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map, marker);
   });
});
      </script>

<h1><div class="htv"style="width:100%; margin-top:50px">
    운영 시간<br>2019/3/11 - 16<br>10:00 - 18:00<br><br>
    오프닝 파티<br>2019/3/12<br>18:40<br><br>
    위치<br>서울특별시 관악구 관악로 1<br>서울대학교 220동 우석홀<br><br>오시는 법
    <br>2호선 서울대입구역 3번 출구 하차
    <br>▶︎ 5511 탑승
    <br>▶︎ 국제대학원 정류장 하차<br>

  <br>

    Opening hours<br>2019/3/12 - 16
    <br>10:00 - 18:00<br><br>
    Opening party<br>2019/3/12
    <br>18:40<br>
    <br>
    Location<br>Wooseok Hall, Bld. 220,<br>1 Gwanak-ro, Gwanak-gu, Seoul
    <br><br>How to visit
    <br>Seoul Nat'l Univ, line 2, exit 3
    <br>▶︎ Take bus no. 5511
    <br>▶︎ Get off at 'Graduate School of<br>International Studies'
</div></h1>




<!-- Trigger/Open The Modal -->
<img src="ddaom2.png" id="myBtn" width="80px">

<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
  <span class="close">&times;</span>
  <div class="content"><p>‘기역기역’은 전시 기획 동아리로, 디자인 전공생 9인이 모여 전시, 워크숍, 월간지 발행 등 디자인과 관련된 다양한 활동을 기획합니다.
  <br><br>

<div class="content2">instagram<br><a href="https://www.instagram.com/77_archive" id="계정1" target="_blank">@77_archive<br></a>
facebook<br><a href="https://www.facebook.com/77official77" id="계정2" target="_blank">@77official77</a></div>
<br><br>
● 2017.5.20.<br> 1차 인디자인 워크숍(선배 초청)<br>
● 2017.5.24.<br> 2차 인디자인 워크숍(선배 초청) <br>
● 2017.9.11~15.<br> 서울대학교 아트스페이스<br> ‘기역도둑’ 참여 <br>
● 2018.3.11~17.<br> 「 」 展 <br>
● 2018.6.11~15.<br> 기역기역 아카이브 전시<br>‘기역의 책, 기역의 영상’<br>
● 2018.9.27.<br> 학생 전시 월간지<br>‘호다닥’ 1호 발행<br>
● 2018.10.31.<br> 학생 전시 월간지<br>‘호다닥’ 2호 발행<br>
● 2018.12.6.<br> 2018 SNU DESIGN WEEK<br>선물 포장 워크숍<br>‘래핑랩(Wrapping Lab)’</p>

</div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
</script>


</body>
</html>
